# boot.cfg

# Configuration file for My Bootloader

# Boot Options
kernel = "kernel.bin"
timeout = 5  ; Timeout in seconds before default boot option is chosen

# Menu Options
[menu]
1 = "Normal Boot"
2 = "Recovery Mode"
